#spring.application.name=p0712

# jsp 위치 설정 #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 포트 설정 #
server.port = 8181
# oracle DB 설정 #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ora_user2
spring.datasource.password=1111

# 파일업로드 설정
#1개파일용량 최대 10MB
spring.servlet.multipart.max-file-size=10MB
#총용량 최대 10MB
spring.servlet.multipart.max-request-size=10MB
